# ksef4j

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
ksef4j-core/: build.gradle.kts
ksef4j-core/src/main/java/io/github/mlkmn/ksef4j/: Environment.java  KsefClient.java  SendResult.java  Upo.java  UpoSignatureVerifier.java  package-info.java
ksef4j-core/src/main/java/io/github/mlkmn/ksef4j/archive/: ArchiveEntry.java  ArchiveKey.java  InvoiceArchive.java  package-info.java
ksef4j-core/src/main/java/io/github/mlkmn/ksef4j/error/: ArchiveException.java  InvoiceValidationException.java  KsefAuthenticationException.java  KsefBusinessException.java  KsefException.java  KsefTransportException.java  ResultTruncatedException.java  UnsupportedInvoiceFeatureException.java  UpoTimeoutException.java  UpoVerificationException.java  package-info.java
ksef4j-core/src/main/java/io/github/mlkmn/ksef4j/invoice/: Address.java  Buyer.java  Invoice.java  Item.java  Money.java  Seller.java  VatRate.java  package-info.java
ksef4j-core/src/main/java/io/github/mlkmn/ksef4j/query/: Counterparty.java  DateType.java  InvoiceMetadata.java  InvoiceMetadataPage.java  InvoiceQuery.java  SubjectRole.java  package-info.java
ksef4j-core/src/main/resources/fa3/: fa3-bindings.xjb
ksef4j-core/src/main/resources/keys/: .gitignore  README.md  demo-symmetric.pem  demo-token.pem  demo-upo-signing.pem  prod-symmetric.pem  prod-token.pem  prod-upo-signing.pem
ksef4j-core/src/test/java/io/github/mlkmn/ksef4j/: BundledCertificateExpiryTest.java  EndToEndIntegrationTest.java  InvoiceDownloadEndToEndTest.java  KsefClientBuilderTest.java  QueryEndToEndTest.java  UpoSignatureVerifierTest.java
ksef4j-core/src/test/java/io/github/mlkmn/ksef4j/invoice/: AddressBuilderTest.java  (+4 more)
ksef4j-core/src/test/resources/upo/: real-upo-v4-3.xml
ksef4j-core/src/test/resources/yaml/: bad-vat-rate.yaml  defaults-applied.yaml  malformed.yaml  missing-invoice-number.yaml  missing-seller-address.yaml  multi-line-mixed-rates.yaml  single-line-vat23.yaml  unknown-key.yaml
ksef4j-spring-boot-starter/: build.gradle.kts
ksef4j-test/: build.gradle.kts
(+115 files in other folders)
